{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 28,
  "lineage": "6bd17aa1-47fb-3537-c55e-fd98d1333aa4",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "local_file",
      "name": "devops",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "i love devops tools",
            "content_base64": "aSBsb3ZlIGRldm9wcyB0b29scw==",
            "content_base64sha256": "3/Ziy34liUqx6Qyk9M1dGQ+Sc3r3acRyyMdg9FEk3ZQ=",
            "content_base64sha512": "uZ5mLDw7IoHeWpkr57tElLHXJxLxhBYn5z1JUtsls0Gc9F9M/cg7wvoZKJcPuKoRKINmok21GppHXfpsQsPg6Q==",
            "content_md5": "414ae14e84050b82d73c3abdbbacffad",
            "content_sha1": "feda5d6ddcb12fc8048d9313f83db49340b4141c",
            "content_sha256": "dff662cb7e25894ab1e90ca4f4cd5d190f92737af769c472c8c760f45124dd94",
            "content_sha512": "b99e662c3c3b2281de5a992be7bb4494b1d72712f1841627e73d4952db25b3419cf45f4cfdc83bc2fa1928970fb8aa11288366a24db51a9a475dfa6c42c3e0e9",
            "filename": "cloud.txt",
            "id": "feda5d6ddcb12fc8048d9313f83db49340b4141c"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my-institute",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "i love devops tools",
            "content_base64": null,
            "content_base64sha256": "3/Ziy34liUqx6Qyk9M1dGQ+Sc3r3acRyyMdg9FEk3ZQ=",
            "content_base64sha512": "uZ5mLDw7IoHeWpkr57tElLHXJxLxhBYn5z1JUtsls0Gc9F9M/cg7wvoZKJcPuKoRKINmok21GppHXfpsQsPg6Q==",
            "content_md5": "414ae14e84050b82d73c3abdbbacffad",
            "content_sha1": "feda5d6ddcb12fc8048d9313f83db49340b4141c",
            "content_sha256": "dff662cb7e25894ab1e90ca4f4cd5d190f92737af769c472c8c760f45124dd94",
            "content_sha512": "b99e662c3c3b2281de5a992be7bb4494b1d72712f1841627e73d4952db25b3419cf45f4cfdc83bc2fa1928970fb8aa11288366a24db51a9a475dfa6c42c3e0e9",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "techiehorizon.txt",
            "id": "feda5d6ddcb12fc8048d9313f83db49340b4141c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my_pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "\"i love devops tools\"",
            "content_base64": null,
            "content_base64sha256": "Xvg2XUSKKM5fNQHAFTJ/2lFxKS3RS12piFOZ/R0yMQc=",
            "content_base64sha512": "Nj9bA3uu5jvVMK/yIdNMm6MhWl+j/PcnNzUbB02u6dDBUgEqmF6vLBjzCKx47bV/Y9UHc0ZbW7mHGjqBLkjFXw==",
            "content_md5": "60294ecbdacdef6a8f664a94f8d4563b",
            "content_sha1": "b481f9f5105e8607bc1a2e03230aa4909aebdbc3",
            "content_sha256": "5ef8365d448a28ce5f3501c015327fda5171292dd14b5da9885399fd1d323107",
            "content_sha512": "363f5b037baee63bd530aff221d34c9ba3215a5fa3fcf72737351b074daee9d0c152012a985eaf2c18f308ac78edb57f63d50773465b5bb9871a3a812e48c55f",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "cloud.txt",
            "id": "b481f9f5105e8607bc1a2e03230aa4909aebdbc3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "petname",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "beagle",
            "keepers": null,
            "length": 1,
            "prefix": null,
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
